<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 project 1</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> -->
        <link rel="stylesheet" href="./assets/fonts/stylesheet.css" />
        <link rel="stylesheet" href="./assets/css/grid.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <link rel="stylesheet" href="./assets/css/responsive.css" />
    </head>
    <body>
        <main>
            <header class="header">
                <div class="grid wide">
                    <nav class="navbar">
                        <!-- Logo -->
                        <a href="#">
                            <img src="./assets/img/Logo.svg" alt="Besnik" class="navbar-img"
                        />
                        </a>

                        <!-- Navigation -->

                        <ul class="navbar-list">
                            <li class="navbar-item">
                                <a href="#" class="navbar-link">Home</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#services" class="navbar-link">Services</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#features" class="navbar-link">Features</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#resources" class="navbar-link">Resources</a>
                            </li>
                            <li class="navbar-item">
                                <a href="#contact" class="navbar-link">Contact</a>
                            </li>
                        </ul>

                        <!-- Action -->
                        <div class="actions">
                            <a href="#!" class="action-link">Sign in</a>
                            <a href="#!" class="btn action-btn">Sign up</a>
                        </div>
                    </nav>
                </div>
            </header>


            <!-- Header -->
            <div class="hero-wrap">
                <div class="grid wide">
                        <div class="row">
                            <div class="col l-6 m-12 c-12 info">
                                <p class="sub-title">
                                    Welcome to Besnik Agency
                                </p>
                                <h1 class="title highlight">
                                    Discover a place you'll love to live.
                                </h1>
                                <p class="desc">
                                    Get the best real estate deals first, before
                                    they hit th e mass market! HOT FORECLOSURE
                                    DEALS with one simple search
                                </p>
                                <a href="#!" class="btn hero-cta"
                                    >More About Us</a
                                >
                            </div>
                        </div>
                        <div class="row">
                            <div class="col l-6 m-12 c-12">
                                <img
                                    src="./assets/img/house illustration.svg"
                                    alt="Discover a place you'll love to live"
                                    class="hero-img"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Clients -->
            <div  class="clients">
                <div class="grid wide">
                    <div class="row clients-item">
                        <!-- Logo -->
                        <img
                            src="./assets/img/Logo.svg"
                            alt="Besnik"
                            class="client-logo"
                        />

                        <!-- Stars -->
                        <div class="stars">
                            <img
                                src="./assets/img/star.svg"
                                alt="Star"
                                class="client-star"
                            />
                            <img
                                src="./assets/img/star.svg"
                                alt="Star"
                                class="client-star"
                            />
                            <img
                                src="./assets/img/star.svg"
                                alt="Star"
                                class="client-star"
                            />
                            <img
                                src="./assets/img/star.svg"
                                alt="Star"
                                class="client-star"
                            />
                            <img
                                src="./assets/img/star.svg"
                                alt="Star"
                                class="client-star"
                            />
                        </div>
                    </div>

                    <div class="row clients-item mt-23">
                        <p class="clients-desc">
                            More than 45,000+ companies trust besnik
                        </p>
                        <p class="clients-desc">5 Star Ratings (2k+ Review)</p>
                    </div>

                    <div class="trademark mt-86">
                        <div class="row">
                            <div class="col l-2-4 m-4 c-12">
                                <a class="clients-trademark__link" href="#!">
                                    <img src="./assets/img/meundies.svg" alt="MeUndies" class="clients-trademark__img"/>
                                </a>
                            </div>
                            <div class="col l-2-4 m-4 c-12">
                                <a class="clients-trademark__link" href="#!">
                                    <img src="./assets/img/slack.svg" alt="Slack" class="clients-trademark"/>
                                </a>
                            </div>
                            <div class="col l-2-4 m-4 c-12">
                                <a class="clients-trademark__link" href="#!">
                                    <img src="./assets/img/amazon.svg" alt="Amazon" class="clients-trademark"/>
                                </a>
                            </div>
                            <div class="col l-2-4 m-4 c-12">
                                <a class="clients-trademark__link" href="#!">
                                    <img src="./assets/img/woocommerce.svg" alt="Woocommerce" class="clients-trademark"/>
                                </a>
                            </div>
                            <div class="col l-2-4 m-4 c-12">
                                <a class="clients-trademark__link" href="#!">
                                    <img src="./assets/img/sitepoint.svg" alt="Sitepoint" class="clients-trademark"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Guides -->
            <div id="services" class="guides">
                <div class="grid wide">
                    <h2 class="sub-title">How its works?</h2>

                    <!-- List guide -->
                    <p class="desc">
                        Everything you need to know when you're looking to buy,
                        rent, or sell - all in one place.
                    </p>
                    <div class="row list-guide">
                        <div class="col">
                            <div class="guide-item">
                                <img
                                    src="./assets/img/icon.svg"
                                    alt="Buyer"
                                    class="guide-item__icon"
                                />
                                <h3 class="guide-item__title">Buyer Guides</h3>
                                <a href="#!" class="guide-item__link">
                                    <span class="guide-item__link-text"
                                        >How to rent</span
                                    >
                                    <img
                                        src="./assets/img/Vector.svg"
                                        alt=""
                                        class="guide-item__link-icon"
                                    />
                                </a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="guide-item">
                                <img
                                    src="./assets/img/rent-icon.svg"
                                    alt="Renter"
                                    class="guide-item__icon"
                                />
                                <h3 class="guide-item__title">Renter Guides</h3>
                                <a href="#!" class="guide-item__link">
                                    <span class="guide-item__link-text"
                                        >How to rent</span
                                    >
                                    <img
                                        src="./assets/img/Vector.svg"
                                        alt=""
                                        class="guide-item__link-icon"
                                    />
                                </a>
                            </div>
                        </div>

                        <div class="col">
                            <div class="guide-item">
                                <img
                                    src="./assets/img/buy-icon.svg"
                                    alt="Seller"
                                    class="guide-item__icon"
                                />
                                <h3 class="guide-item__title">Seller Guides</h3>
                                <a href="#!" class="guide-item__link">
                                    <span class="guide-item__link-text"
                                        >How to sell</span
                                    >
                                    <img
                                        src="./assets/img/Vector.svg"
                                        alt=""
                                        class="guide-item__link-icon"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="guide-cta">
                        <a href="#!" class="btn guide-cta__btn"
                            >Sell Full Guidelines</a
                        >
                    </div>
                </div>
            </div>

            <!-- Featured -->
            <div id="features" class="featured">
                <div class="grid wide">
                    <header class="featured-header">
                        <h2 class="featured-header__title">
                            Featured Properties
                        </h2>
                        <div class="row featured-header__desc">
                            <div class="col l-6 m-12 c-12">
                                <p class="featured-header__desc-text">
                                    Everything you need to know when you're
                                    looking
                                </p>
                            </div>

                            <div class="col l-6 m-12 c-12">
                                <a href="#!" class="featured-header__link">
                                    <span class="featured-header__link-text"
                                        >View All Properties</span
                                    >
                                    <img
                                        src="./assets/img/Vector.svg"
                                        alt="View"
                                        class="featured-header__link-img"
                                    />
                                </a>
                            </div>
                        </div>
                    </header>

                    <div class="featured-list">
                        <div class="row">
                            <div class="col l-4 c-6 m-12">
                                <div class="featured-item">
                                    <a href="#!">
                                        <img
                                            src="./assets/img/nikko.svg"
                                            alt="Nikko Apartments"
                                            class="featured-item__thumb"
                                        />
                                    </a>
                                    <div class="featured-item__body">
                                        <h3 class="featured-item__body-title"></h3>
                                            <a href="#!" class="ellipsis featured-item__body-link"
                                                >Nikko Apartments</a
                                            >
                                        </h3>
                                        <p
                                            class="featured-item__body-desc ellipsis"
                                        >
                                            8502 Preston Rd. Inglewood, Maine
                                            98280
                                        </p>
                                        <div class="featured-item__body-info">
                                            <img
                                                src="./assets/img/beds-icon.svg"
                                                alt=""
                                                class="featured-item__body-icon"
                                            />
                                            <span
                                                class="featured-item__body-label"
                                                >5 Beds</span
                                            >

                                            <img
                                                src="./assets/img/both-iocn.svg"
                                                alt=""
                                                class="featured-item__body-icon"
                                            />
                                            <span
                                                class="featured-item__body-label"
                                                >2 both</span
                                            >

                                            <img
                                                src="./assets/img/Subtract-icon.svg"
                                                alt=""
                                                class="featured-item__body-icon"
                                            />
                                            <span
                                                class="featured-item__body-label"
                                                >2000 Sqft</span
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col l-4 c-6 m-12">
                                <div class="featured-item">
                                    <a href="#!">
                                        <img
                                            src="./assets/img/coucou.svg"
                                            alt="coucou"
                                            class="featured-item__thumb"
                                        />
                                    </a>
                                    <div class="featured-item__body">
                                        <h3 class="featured-item__body-title">
                                            <a href="#!" class="ellipsis featured-item__body-link"
                                                >CouCou Homestead</a
                                            >
                                        </h3>
                                        <p
                                            class="featured-item__body-desc ellipsis"
                                        >
                                            8502 Preston Rd. Inglewood, Maine
                                            98280
                                        </p>
                                        <div class="featured-item__body-info">
                                            <img
                                                src="./assets/img/beds-icon.svg"
                                                alt=""
                                                class="featured-item__body-icon"
                                            />
                                            <span
                                                class="featured-item__body-label"
                                                >5 Beds</span
                                            >

                                            <img
                                                src="./assets/img/both-iocn.svg"
                                                alt=""
                                                class="featured-item__body-icon"
                                            />
                                            <span
                                                class="featured-item__body-label"
                                                >2 both</span
                                            >

                                            <img
                                                src="./assets/img/Subtract-icon.svg"
                                                alt=""
                                                class="featured-item__body-icon"
                                            />
                                            <span
                                                class="featured-item__body-label"
                                                >2000 Sqft</span
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col l-4 c-6 m-12">
                                <div class="featured-item">
                                    <a href="#!" class="">
                                        <img
                                            src="./assets/img/lavis-18.svg"
                                            alt="Nikko Apartments"
                                            class="featured-item__thumb"
                                        />
                                    </a>
                                    <div class="featured-item__body">
                                        <h3 class="featured-item__body-title">
                                            <a href="#!" class="ellipsis featured-item__body-link"
                                                >Lavis 18 Residence</a
                                            >
                                        </h3>
                                        <p
                                            class="featured-item__body-desc ellipsis"
                                        >
                                            8502 Preston Rd. Inglewood, Maine
                                            98280
                                        </p>
                                        <div class="featured-item__body-info">
                                            <img
                                                src="./assets/img/beds-icon.svg"
                                                alt=""
                                                class="featured-item__body-icon"
                                            />
                                            <span
                                                class="featured-item__body-label"
                                                >5 Beds</span
                                            >

                                            <img
                                                src="./assets/img/both-iocn.svg"
                                                alt=""
                                                class="featured-item__body-icon"
                                            />
                                            <span
                                                class="featured-item__body-label"
                                                >2 both</span
                                            >

                                            <img
                                                src="./assets/img/Subtract-icon.svg"
                                                alt=""
                                                class="featured-item__body-icon"
                                            />
                                            <span
                                                class="featured-item__body-label"
                                                >2000 Sqft</span
                                            >
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stats -->
            <div id="resources" class="stats">
                <div class="grid wide">
                    <div class="row">
                        <div class="stats-content">
                            <div class="col l-6 c-12 m-12">
                                <div class="stats-content-img">
                                    <img
                                        class="stats-content-img__block"
                                        src="./assets/img/stats-img.avif"
                                        alt="You’ve found a neighborhood you love"
                                    />

                                    <!-- Trend -->
                                    <div class="stats-trend">
                                        <div class="row">
                                            <div class="col l-6">
                                                <strong class="stats-trend__value">40,000+</strong>
                                            </div>
                                            <div class="col l-6">
                                                <img src="./assets/img/Trend-vector.svg" alt="" class="stats-trend__icon">
                                            </div>
                                        </div>
                                        <p class="stats-trend__desc">By avarage for 2 bedroom apments in San Francisco, CA</p>
                                        <div class="stats-trend__separate"></div>
                                        <div class="stats-trend__avatar">
                                            <div class="stats-trend__avatar-group">
                                                <img src="./assets/img/avartar-1.jpg" alt="avatar" class="stats-trend__avatar-img">
                                                <img src="./assets/img/avartar-2.jfif" alt="avatar" class="stats-trend__avatar-img">
                                            </div>
                                            
                                            <div class="stats-trend__avatar-group">
                                                <img src="./assets/img/avartar-1.jpg" alt="avatar" class="stats-trend__avatar-img">
                                                <img src="./assets/img/avartar-2.jfif" alt="avatar" class="stats-trend__avatar-img">
                                                <img src="./assets/img/avartar-3.jpg" alt="avatar" class="stats-trend__avatar-img">
                                                <img src="./assets/img/avartar-4.jpeg" alt="avatar" class="stats-trend__avatar-img">
                                            </div>

                                            <div class="stats-trend__avatar-group">
                                                <img src="./assets/img/avartar-1.jpg" alt="avatar" class="stats-trend__avatar-img">
                                                <img src="./assets/img/avartar-2.jfif" alt="avatar" class="stats-trend__avatar-img">
                                                <img src="./assets/img/avartar-3.jpg" alt="avatar" class="stats-trend__avatar-img">
                                            </div>                    

                                            <div class="stats-trend__avatar-group">
                                                <img src="./assets/img/avartar-3.jpg" alt="avatar" class="stats-trend__avatar-img">
                                                <img src="./assets/img/avartar-4.jpeg" alt="avatar" class="stats-trend__avatar-img">
                                                <div class="stats-trend__avatar-img">C</div>
                                            </div>

                                            <div class="stats-trend__avatar-group">
                                                <img src="./assets/img/avartar-1.jpg" alt="avatar" class="stats-trend__avatar-img">
                                                <img src="./assets/img/avartar-2.jfif" alt="avatar" class="stats-trend__avatar-img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="col l-6 m-12 c-12">
                                <div class="stats-content__info">
                                <h2 class="stats-content__sub-title">
                                    You’ve found a neighborhood you love.
                                </h2>
                                <p class="stats-content__desc">
                                    When you own a home, you’re committing to
                                    living in one location for a while. In a
                                    recent Trulia survey, we found that five out
                                    of six respondents said finding the right
                                    neighborhood
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stats-qty">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-4 c-12 m-12">
                            <div class="qty-item">
                                <strong class="qty-item_number">2,500</strong>
                                <p class="qty-item__desc">Homes For Sale</p>
                            </div>
                        </div>

                        <div class="col l-4 c-12 m-12">
                            <div class="qty-item">
                                <strong class="qty-item_number">5,000+</strong>
                                <p class="qty-item__desc">Homes Recently Sold</p>
                            </div>
                        </div>

                        <div class="col l-4 c-12 m-12">
                            <div class="qty-item">
                                <strong class="qty-item_number">170+</strong>
                                <p class="qty-item__desc">Price Reduced</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Subscription -->
            <div id="contact" class="subscription">
                <div class="grid wide">
                    <div class="row">
                        <div class="subscription-body">
                            <div class="subscription-body__info">
                                <h2 class="subscription-body__info-title ellipsis">Subscribe to our Newsletter!</h2>
                                <p class="subscription-body__info-desc ellipsis" style="--line-clamp: 3;">Subscribe to our newsletter and stay updated.</p>
                                <a href="#!" class="btn subscription-body__info-btn">Subscribe</a>
                            </div>
    
                            <img src="./assets/img/newletter.svg" alt="Subscribe to our Newsletter!" class="subscription-body__img">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="grid wide">
                    <div class="row">
                        <div class="col l-3 m-6 c-12">
                            <h3 class="footer-heading">Product</h3>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Listing</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Property</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Agents</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Blog</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col l-3 m-6 c-12">
                            <h3 class="footer-heading">Resources</h3>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Our Homes</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Member Stories</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Video</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Free trial</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col l-3 m-6 c-12">
                            <h3 class="footer-heading">Company</h3>
                            <ul class="footer-list">
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Patnerships</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Terms of use</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Privacy</a>
                                </li>
                                <li class="footer-item">
                                    <a href="#!" class="footer-link">Sitemap</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col l-3 m-6 c-12">
                            <h3 class="footer-heading">Get in touchy</h3>
                            <p class="footer-desc">You’ll find your next home, in any style you prefer.</p>
                            <div class="footer-social">
                                <a href="#!" class="footer-social__link">
                                    <img src="./assets/img/facebook.svg" alt="Facebook" class="footer-social__img">
                                </a>
                                <a href="#!" class="footer-social__link">
                                    <img src="./assets/img/twiter.svg" alt="Twitter" class="footer-social__img">
                                </a>
                                <a href="#!" class="footer-social__link">
                                    <img src="./assets/img/Union.svg" alt="Linkedin" class="footer-social__img">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="footer-license">
                        <div class="row">
                            <div class="col l-6 m-12 c-12">
                                <img src="./assets/img/Logo.svg" alt="" class="footer-license__img">
                            </div>

                            <div class="col l-6 m-12 c-12 align-center">
                                <p class="footer-license__copyright">Copyright 2020.com, All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>
